<#macro page>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Персональный помощник</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="/static/vendors/feather/feather.css">
        <link rel="stylesheet" href="/static/vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="/static/vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="/static/css/dhtmlxscheduler.css">
        <link rel="stylesheet" href="/static/css/dhtmlxscheduler_flat.css">
        <link rel="stylesheet" href="/static/css/webix.min.css">
        <link rel="stylesheet" href="/static/css/skins/flat.css">
        <!-- inject:css -->
        <link rel="stylesheet" href="/static/css/vertical-layout-light/style.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="/static/images/favicon.png" />
    </head>
    <body>
    <div class="container mt-3">
        <#nested>
    </div>
    <!-- plugins:js -->
    <script src="/static/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/static/js/off-canvas.js"></script>
    <script src="/static/js/hoverable-collapse.js"></script>
    <script src="/static/js/template.js"></script>
    <script src="/static/js/settings.js"></script>
    <script src="/static/js/todolist.js"></script>
    <!-- endinject -->
    </body>
    </html>
</#macro>